SECRET_KEY=django-insecure-@!g4w)br&_%@ezu4r1z+&g+l0o7j3*2-q@bg!=%zqu#%q*n5dx
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=isay
DJANGO_SUPERUSER_EMAIL=isayrofe@gmail.com
DJANGO_SUPERUSER_PASSWORD=isay